apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: pcdr.cje2nmjuenj7.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  AWS_BUCKET: pro3-196343632393
  JWT_SECRET: testing
  URL: http://af29b6422d9e9481b91667ada16dc8de-418795457.us-east-1.elb.amazonaws.com