apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: pcdr.cje2nmjuenj7.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  AWS_BUCKET: pro3-196343632393
  JWT_SECRET: testing
  URL: http://af2d3b420ed3248c5996a097db12a53d-803780954.us-east-1.elb.amazonaws.com